# Server Configuration
PORT=5001
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shivrajrk03:zqKXp4dG4lDputXi@cluster0.tsiwq1e.mongodb.net/Whatsapp_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=2a7c3b06d1b0df6d344e90e0c08e634789bf507f5db1c9277ceb23bbd287ddcd

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=do4wjhjn1
CLOUDINARY_API_KEY=756429121421245
CLOUDINARY_API_SECRET=Uf2Co5VOeqFWrJ5tDpth8d4SiHk

# Frontend URL (update this with your Render frontend URL)
FRONTEND_URL=https://your-frontend-url.onrender.com

# Email Configuration
EMAIL_USER=shivraj131rk@gmail.com
